logging.level.com.sec=INFO
logging.file.name=logok/mywishlist.log
logging.logback.rollingpolicy.max-history=365

spring.thymeleaf.mode=HTML5
spring.thymeleaf.servlet.content-type=text/html; charset=utf-8
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.encoding=UTF-8

spring.datasource.url=jdbc:mysql://localhost:3306/wishlist?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=r3s14f6g
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver